#Receiver Properties

#POWER:
#!Right column
MID_ROW = 5V
BOTTOM_ROW = GND

#CHANNELS:
CH1 = ROLL
CH2 = PITCH
CH3 = THROTTLE
CH4 = YAW
CH6 = SWITCH_A                #HOME 
CH6 = SWITCH_D                #KILL

#CHANNEL VOLTAGE OUTPUT:
#!CH1-CH4 as analog
LOW_VOLTAGE_A = 0.167V
STD_INPUT_A = 0.250V          #standard position of gimbals
HIGH_VOLTAGE_A = 0.333V

#!CH6 as digital on 2 pins
STD_INPUT_D = 0.250V
HOME_INPUT_D = 0.291V
KILL_INPUT_D = 0.333V