#ESC STATS
#start_of_throttle in from 0 - 1


#ESC 1
start_of_throttle1 = 0.5

#ESC 2
start_of_throttle2 = 0.16

#ESC 3
start_of_throttle3 = 0.16

#ESC 4
start_of_throttle4 = 0.16

#ESC 5
start_of_throttle5 = 0.16

